<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_background"
    android:backgroundTint="#7E000000"
    android:backgroundTintMode="src_over"
    tools:context=".ArmFragment"
    tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/tm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:text="Администратор рачунарских мрежа"
        android:textAlignment="center"
        android:textColor="#00FFE1"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/arm_p1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:includeFontPadding="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Овај образовни профил обучава ученике за самостално имплементирање, подешавање и одржавање рачунарских система и рачунарских мрежа."
        android:textColor="#00FFE1"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/arm_p2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tm_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/arm_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Након школовања, можете се запослити у фирмама које имају рачунаре и рачунарске мреже, а наравно, можете наставити даље школовање и усавршавање у готово свим областима рачунарства."
        android:textColor="#00FFE1"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/arm_p3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tm_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/arm_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="У оквиру овог образовног профила, ученици се оспособљавају за:"
        android:textColor="#00FFE1"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tm_title" />

    <ListView
        android:id="@+id/arm_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:contextClickable="false"
        android:fastScrollAlwaysVisible="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arm_p3" />

</androidx.constraintlayout.widget.ConstraintLayout>
